html, body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*,
*::before,
*::after {
    font-family: inherit;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    color: #ffffff;
    background: #24273A;
}

.display-none {
    display: none !important;
}

a {
    transition: 0.5s ease;
}

a:not(.disabled):hover {
    transition: 0.5s ease;
}

.link-underline {
    text-decoration: underline;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1365px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
    padding: 0;
}

.btn:hover {
    transition: 0.5s ease;
}

.header {
    padding: 11px 25px;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    height: 42px;
    position: relative;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 19.5px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;
    margin-left: auto;
}

.hamburger span {
    height: 3px;
    background-color: #636265;
    width: 100%;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.header__logo {
    margin-right: 12px;
    cursor: pointer;
}

.header__squares {
    margin-right: 13px;
    display: flex;
    gap: 16px;
    padding: 5px 9px;
    border-right: 1px solid #636265;
    border-left: 1px solid #636265;
}

.header__select {
    display: flex;
    align-items: center;
    gap: 3px;

    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    color: #636265;
}

.header__nav {
    margin-left: auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.header__nav-btn {
    max-width: max-content;
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 1px 3px;
    font-weight: 500;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #636265;
    border: 0.70px solid #fff;
}


@media (hover: hover) and (pointer: fine) {
    .header__nav-btn:hover {
        border: 0.70px solid #636265;
        border-radius: 3px;
    }
}

@media (hover: none) and (pointer: coarse) {
    .header__nav-btn:active {
        border: 0.70px solid #636265;
        border-radius: 3px;
    }
}

.header__nav-btn--account {
    color: #EE2E2E;
}


@media (hover: hover) and (pointer: fine) {
    .header__nav-btn--account:hover {
        color: #06d6a0;
        border: 0.70px solid #06d6a0;
        transition: 0.5s ease;
    }
}

@media (hover: none) and (pointer: coarse) {
    .header__nav-btn--account:active {
        color: #06d6a0;
        border: 0.70px solid #06d6a0;
        transition: 0.5s ease;
    }
}

.header__nav-btn--account svg {
    fill: #EE2E2E;
    transition: 0.5s ease;
}


@media (hover: hover) and (pointer: fine) {
    .header__nav-btn--account:hover svg {
        fill: #06d6a0;
        transition: 0.5s ease;
    }
}

@media (hover: none) and (pointer: coarse) {
    .header__nav-btn--account:active svg {
        fill: #06d6a0;
        transition: 0.5s ease;
    }
}

.main {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 10px;
    height: calc(100vh - 42px);
    max-height: 588px;
}

.main-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.main-column--1 {
    max-width: 258px;
}

.main-column--2 {
    max-width: 258px;
}

.main-column--3 {
    max-width: 269px;
}

.section {
    flex: 1;
    border-radius: 5px;
    background: #2e3047;
    padding: 10px;
    position: relative;
    overflow-y: hidden;
}

.section__title {
    font-weight: 500;
    font-size: 11px;
    line-height: 140%;
    color: #fff;
    margin-bottom: 10px;
}

.section__overlay {
    background: rgba(46, 48, 71, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.section__dummy-img-wrapper {
    position: relative;
    margin-left: -6px;
    margin-right: -6px;
}

.section__dummy-img {
    width: 100%;
}

.section__login-btn {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #fff;
    z-index: 11;
}

.section--trades .section__login-btn {
    top: 78px;
    left: 50%;
    transform: translateX(-50%);
}

.section--order-book .section__login-btn {
    top: 78px;
    left: 50%;
    transform: translateX(-50%);
}

.section--trades {
    min-height: 331px;
}

.section--updates {
    min-height: 227px;
}

.section--updates .section__login-btn {
    top: 104px;
    left: 50%;
    transform: translateX(-50%);
}

.transactions__tabs {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 9px;
    border-bottom: 1px solid #aaa5a5;
    padding-bottom: 2px;
}

.transactions__tab {
    max-width: max-content;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-align: center;
    color: #fff;
}

.balance__tabs {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 9px;
    border-bottom: 0.50px solid #aaa5a5;
    padding-bottom: 1px;
}

.balance__tab {
    max-width: max-content;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-align: center;
    color: #fff;
}

.balance__tab--active {
    border-bottom: 1px solid #23e3d3;
    padding-bottom: 2px;
    margin-bottom: -1px;
}

.balance__info {
    margin-top: 1px;
    margin-bottom: 3px;
    display: flex;
    position: relative;
}

.balance__info--with-header {
    margin-bottom: 5px;
}

.balance__info--with-header::after {
    position: absolute;
    content: "";
    background: #aaa5a5;
    top: 12px;
    width: 100%;
    height: 1px;
}

.balance__info-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: max-content;
}

.balance__info-column--2 {
    min-width: 27px;
}

.balance__info-column--3 {
    min-width: 45px;
}

.balance__info-column:not(:first-child) {
    align-items: center;
}

.balance__info-column:first-child {
    padding-right: 81px;
}

.balance__info-column:last-child {
    padding-right: 5px;
    margin-left: auto;
}

.balance__info-title {
    padding-bottom: 1px;
    border-bottom: 1px solid #aaa5a5;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
}

.balance__info-value {
    font-weight: 500;
    font-size: 13px;
    line-height: 140%;
}

.input {
    border: 1px solid #848282;
    border-radius: 2px;
    padding: 3px 5px;

    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    color: #fff;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    color: #848282;
}

.balance__form {
    display: flex;
    align-items: end;
    gap: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #aaa5a5;
}

.balance__form-item {
    width: 100%;
}

.balance__form-input {
    width: 100%;
    height: 19px;
}

.label {
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-align: center;
    color: #848282;
    margin-bottom: 2px;
}

.balance__form-btn {
    padding: 5px 26px;
    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    border-radius: 2px;
    background: #5f6798;
    height: 19px;
    max-width: 90px;
}


@media (hover: hover) and (pointer: fine) {
    .balance__form-btn:hover {
        background: #252525;
    }
}

@media (hover: none) and (pointer: coarse) {
    .balance__form-btn:active {
        background: #252525;
    }
}

.balance__desc {
    margin-top: 6px;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    color: #848282;
}


.buy-sell__tabs {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 14px;
    border-bottom: 0.50px solid #aaa5a5;
    padding-bottom: 1px;
    margin-bottom: 6px;
}

.buy-sell__tab {
    max-width: max-content;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-align: center;
    color: #fff;
}

.buy-sell__tab--active {
    border-bottom: 1px solid #23e3d3;
    padding-bottom: 2px;
    margin-bottom: -1px;
}

.buy-sell__form-item {
    position: relative;
}

.buy-sell__overlay {
    position: absolute;
    bottom: 3px;
    right: 5px;
    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    color: #848282;
}

.buy-sell__form-btn {
    background: #06d6a0;
    padding: 3px 16px;
    width: 100%;
    margin-top: 7px;
    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    border-radius: 2px;
}


@media (hover: hover) and (pointer: fine) {
    .buy-sell__form-btn:hover {
        background: #004a36;
    }
}

@media (hover: none) and (pointer: coarse) {
    .buy-sell__form-btn:active {
        background: #004a36;
    }
}

.buy-sell__form-item + .buy-sell__form-item {
    margin-top: 20px;
}

.buy-sell__form-item {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.buy-sell__form-input {
    width: 100%;
}

.price-chart__info {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.price-chart__info-currency {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    margin-right: 16px;
}

.price-chart__info-value {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.01em;
    margin-left: 9px;
    margin-right: 9px;
}

.price-chart__info-percent {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #42ff65;
}

.price-chart__hours {
    display: flex;
    gap: 22px;
    align-items: center;
    margin-bottom: 1px;
    max-width: 134px;
}

.price-chart__hours-item {
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.01em;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    max-width: max-content;
}

.chart {
    display: flex;
}

.chart__months {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart__months-item {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 0;

    font-weight: 400;
    font-size: 8px;
    line-height: 160%;
    text-align: center;
    color: #bdbdbd;

    max-width: max-content;
}

.chart__price {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-left: 5px;
    min-width: 42px;
}

.chart__price-item {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: normal;
    color: #fff;
    opacity: 0.4;
    padding: 4px 6px;
}

.chart__price-item:nth-child(2) {
    margin-top: -23px;
}

.chart__price-item--active,
.chart__price-item:hover {
    font-weight: 500;
    font-size: 10px;
    color: #fff;
    opacity: 1;
    border-radius: 24px;
    background: #6edcb5;
}

.header__nav-mobile-block {
    display: none;
}

.updates__text-block {
    overflow-y: scroll;
    font-size: 10px;
    max-height: 70%;
    margin-bottom: 10px;
    padding-top: 6px;
    padding-bottom: 26px;
}

.red-text {
    color: #ed4a71;
}


@media (min-width: 1366px) {
    .container {
        max-width: 100%;
    }

    .main {
        height: calc(100vh - 42px);
        max-height: unset;
    }

    .updates__text-block {
        max-height: 80%;
    }

    .chart-column:first-child {
        width: 85%;
    }

    .chart-column:first-child img {
        width: 100%;
    }

    .price-chart {
        flex: unset;
    }
}

@media (max-width: 1365px) {
    .main {
        flex-wrap: wrap;
        height: auto;
        max-height: unset;
    }

    .main-column--3,
    .main-column--2,
    .main-column--1 {
        min-width: calc(100% / 3 - 20px / 3);
        max-width: calc(100% / 3 - 20px / 3);
    }

    .main-column--1 {
        order: 1;
    }

    .main-column--2 {
        order: 2;
    }

    .main-column--3 {
        order: 3;
    }

    .main-column--4 {
        order: 4;
        min-width: 100%;
        max-width: unset;
        flex-direction: row;
    }

    .price-chart {
        width: calc(65% - 5px);
        flex: unset;
    }

    .transactions {
        width: calc(35% - 5px);
        flex: unset;
    }

    .updates__text-block {
        max-height: 90%;
    }

}

@media (max-width: 870px) {
    .price-chart,
    .transactions {
        width: 100%;
    }

    .transactions {
        min-height: 279px;
    }

    .main-column--4 {
        flex-direction: column;
    }

    .main-column--2,
    .main-column--1 {
        min-width: calc(100% / 2 - 5px);
        max-width: calc(100% / 2 - 5px);
    }

    .main-column--3 {
        min-width: 100%;
        max-width: 100%;
        flex-direction: row;
    }


}


@media (min-width: 1566px) {
    html {
        font-size: 25px;
    }

    .chart-column:first-child {
        width: 100%;
    }

    .chart-column:first-child img {
        width: 100%;
    }

    .price-chart {
        flex: unset;
    }

    .header {
        padding: 0.688rem 1.563rem; /* 11px 25px */
        /*height: 2.625rem;*/ /* 42px */
    }

    .hamburger {
        width: 2.5rem; /* 40px */
        height: 1.219rem; /* 19.5px */
    }

    .hamburger span {
        height: 0.188rem; /* 3px */
    }

    .hamburger.open span:nth-child(1) {
        transform: rotate(45deg) translate(0.313rem, 0.313rem); /* 5px */
    }

    .hamburger.open span:nth-child(3) {
        transform: rotate(-45deg) translate(0.313rem, -0.313rem); /* 5px */
    }

    .header__logo {
        margin-right: 0.75rem; /* 12px */
    }

    .header__squares {
        margin-right: 0.813rem; /* 13px */
        gap: 1rem; /* 16px */
        padding: 0.313rem 0.563rem; /* 5px 9px */
    }

    .header__select {
        gap: 0.188rem; /* 3px */
        font-size: 0.938rem; /* 15px */
        line-height: 1.4;
    }

    .header__nav {
        gap: 0.938rem; /* 15px */
    }

    .header__nav-btn {
        gap: 0.375rem; /* 6px */
        padding: 0.063rem 0.188rem; /* 1px 3px */
        font-size: 0.813rem; /* 13px */
        line-height: 1.4;
        border-width: 0.044rem; /* 0.7px */
    }

    .main {
        padding-top: 0.625rem; /* 10px */
        padding-bottom: 0.625rem;
        gap: 0.625rem;
    }

    .main-column {
        gap: 0.625rem;
    }

    .main-column--1 {
        max-width: 13.025rem; /* 258px */
    }

    .main-column--2 {
        max-width: 13.025rem;
    }

    .main-column--3 {
        max-width: 13.813rem; /* 269px */
    }

    .section {
        border-radius: 0.313rem; /* 5px */
        padding: 0.625rem;
    }

    .section__title {
        font-size: 0.688rem; /* 11px */
        line-height: 1.4;
        margin-bottom: 0.625rem;
    }

    .section__dummy-img-wrapper {
        margin-left: -0.375rem; /* -6px */
        margin-right: -0.375rem;
    }

    .section__login-btn {
        font-size: 1.25rem; /* 20px */
        line-height: 1.4;
    }

    .section--trades .section__login-btn,
    .section--order-book .section__login-btn {
        top: 4.875rem; /* 78px */
    }

    .section--updates {
        min-height: 14.188rem; /* 227px */
    }

    .section--updates .section__login-btn {
        top: 6.5rem; /* 104px */
    }

    .section--trades {
        min-height: 20.688rem; /* 331px */
    }

    .transactions__tabs {
        gap: 0.563rem; /* 9px */
        padding-bottom: 0.125rem; /* 2px */
    }

    .transactions__tab,
    .balance__tab {
        font-size: 0.5rem; /* 8px */
        line-height: 1.4;
    }

    .balance__tabs {
        gap: 0.563rem;
        padding-bottom: 0.063rem; /* 1px */
    }

    .balance__tab--active {
        padding-bottom: 0.125rem; /* 2px */
        margin-bottom: -0.063rem; /* -1px */
    }

    .balance__info {
        margin-top: 0.063rem; /* 1px */
        margin-bottom: 0.188rem; /* 3px */
    }

    .balance__info--with-header {
        margin-bottom: 0.313rem; /* 5px */
    }

    .balance__info--with-header::after {
        top: 0.75rem; /* 12px */
        height: 0.063rem; /* 1px */
    }

    .balance__info-column--2 {
        min-width: 1.688rem; /* 27px */
    }

    .balance__info-column--3 {
        min-width: 2.813rem; /* 45px */
    }

    .balance__info-column:first-child {
        padding-right: 5.063rem; /* 81px */
    }

    .balance__info-column:last-child {
        padding-right: 0.313rem; /* 5px */
    }

    .balance__info-title {
        padding-bottom: 0.063em;
        border-bottom: 0.063em solid #aaa5a5;
        font-weight: 500;
        font-size: 0.5rem;
        line-height: 1.4;
    }

    .balance__info-value {
        font-weight: 500;
        font-size: 0.8125rem;
        line-height: 1.4;
    }

    .input {
        border: 0.063em solid #848282;
        border-radius: 0.125em;
        padding: 0.188em 0.313em;
        font-weight: 500;
        font-size: 0.5625rem;
        line-height: 1.4;
        color: #fff;
    }

    .input:focus {
        outline: none;
    }

    .input::placeholder {
        font-weight: 500;
        font-size: 0.5625rem;
        line-height: 1.4;
        color: #848282;
    }

    .balance__form {
        display: flex;
        align-items: end;
        gap: 0.313em;
        padding-bottom: 0.313em;
        border-bottom: 0.063em solid #aaa5a5;
    }

    .balance__form-item {
        width: 100%;
    }

    .balance__form-input {
        width: 100%;
        height: auto;
    }

    .label {
        font-weight: 500;
        font-size: 0.5rem;
        line-height: 1.4;
        text-align: center;
        color: #848282;
        margin-bottom: 0.125em;
    }

    .balance__form-btn {
        padding: 0.313em 1.625em;
        font-weight: 500;
        font-size: 0.5625rem;
        line-height: 1.4;
        border-radius: 0.125em;
        background: #5f6798;
        height: auto;
        max-width: 5.625em;
    }

    .balance__desc {
        font-weight: 500;
        font-size: 0.5rem; /* 8px */
        line-height: 1.4;
        color: #848282;
    }

    .buy-sell__tabs {
        gap: 0.875rem; /* 14px */
        border-bottom-width: 0.03125rem; /* 0.5px */
        padding-bottom: 0.063rem; /* 1px */
        margin-bottom: 0.375rem; /* 6px */
    }

    .buy-sell__tab {
        font-weight: 500;
        font-size: 0.5rem; /* 8px */
        line-height: 1.4;
        text-align: center;
        color: #fff;
    }

    .buy-sell__tab--active {
        border-bottom-width: 0.0625rem; /* 1px */
        padding-bottom: 0.125rem; /* 2px */
        margin-bottom: -0.0625rem; /* -1px */
    }

    .buy-sell__overlay {
        font-weight: 500;
        font-size: 0.5625rem; /* 9px */
        line-height: 1.4;
        color: #848282;
    }

    .buy-sell__form-btn {
        padding: 0.188rem 1rem; /* 3px 16px */
        font-weight: 500;
        font-size: 0.5625rem; /* 9px */
        line-height: 1.4;
        border-radius: 0.125rem; /* 2px */
        width: 100%;
        margin-top: 0.438rem; /* 7px */
    }

    .buy-sell__form-item + .buy-sell__form-item {
        margin-top: 1.25rem; /* 20px */
    }

    .buy-sell__form-item {
        /* только свойства связанные с размеры и шрифтами убраны */
    }

    .price-chart__info-currency {
        font-weight: 500;
        font-size: 0.875rem; /* 14px */
        line-height: 1.5;
        letter-spacing: 0.01em;
        margin-right: 1rem; /* 16px */
    }

    .price-chart__info-value {
        font-weight: 400;
        font-size: 0.75rem; /* 12px */
        line-height: 1.5;
        letter-spacing: 0.01em;
        margin-left: 0.563rem; /* 9px */
        margin-right: 0.563rem; /* 9px */
    }

    .price-chart__info-percent {
        font-weight: 400;
        font-size: 0.75rem; /* 12px */
        line-height: 1.5;
        letter-spacing: 0.01em;
        color: #42ff65;
    }

    .price-chart__hours {
        gap: 1.375rem; /* 22px */
        margin-bottom: 0.063rem; /* 1px */
        max-width: 8.375rem; /* 134px */
    }

    .price-chart__hours-item {
        font-weight: 400;
        font-size: 0.75rem; /* 12px */
        line-height: 1.5;
        letter-spacing: 0.01em;
        max-width: max-content;
    }

    .chart__months {
        margin-top: 1.25rem; /* 20px */
    }

    .chart__months-item {
        font-weight: 400;
        font-size: 0.5rem; /* 8px */
        line-height: 1.6;
        text-align: center;
        color: #bdbdbd;
        max-width: max-content;
    }

    .chart__price {
        gap: 1.75rem; /* 28px */
        margin-left: 0.313rem; /* 5px */
        min-width: 2.625rem; /* 42px */
    }

    .chart__price-item {
        font-weight: 500;
        font-size: 0.625rem; /* 10px */
        line-height: normal;
        color: #fff;
        opacity: 0.4;
        padding: 0.25rem 0.375rem; /* 4px 6px */
    }

    .chart__price-item:nth-child(2) {
        margin-top: -1.438rem; /* -23px */
    }

    .chart__price-item--active,
    .chart__price-item:hover {
        font-weight: 500;
        font-size: 0.625rem; /* 10px */
        color: #fff;
        opacity: 1;
        border-radius: 1.5rem; /* 24px */
        background: #6edcb5;
    }

    .updates__text-block {
        font-size: 0.625rem; /* 10px */
        max-height: 70%;
        margin-bottom: 0.625rem; /* 10px */
        padding-top: 0.375rem; /* 6px */
    }

    .main {
        /*height: calc(100vh - 2.625rem);*/
        max-height: unset;
    }

    .section--updates {
        flex: 1 1 auto;
        min-height: 0;
    }
}

@media (min-width: 1866px) {
    html {
        font-size: 25.4px;
    }
}

@media (min-width: 2000px) {
    html {
        font-size: 27.4px;
    }

    .main-column--1 {
        max-width: 18.025rem; /* 258px */
    }

    .main-column--2 {
        max-width: 18.025rem;
    }

    .main-column--3 {
        max-width: 18.813rem; /* 269px */
    }

    .updates__text-block {
        max-height: 80%;
    }
}

@media (max-width: 550px) {
    .main-column--2,
    .main-column--1 {
        min-width: 100%;
        max-width: 100%;
    }

    .main-column--3 {
        flex-direction: column;
    }

    .price-chart {
        overflow-x: scroll;
    }

    .section {
        flex: unset;
    }
}

@media (max-width: 870px) {
    .hamburger {
        display: flex;
    }

    .header__nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        gap: 0;
        display: none;
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header__nav.open {
        display: flex;
        z-index: 100;
        align-items: start;
    }
}


@media (max-width: 390px) {
    .header__nav-mobile-block {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-self: start;
        margin-bottom: 16px;
    }

    .header__squares--desktop,
    .header__select--desktop {
        display: none;
    }
}