<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EtherDelta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css?v=10"/>
    <link rel="stylesheet" href="css/popup.css?v=10"/>
    <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="header">
    <img class="header__logo" src="img/logo.svg" alt="Logo">
    <div class="header__squares header__squares--desktop">
        <div class="header__square header__square--black">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="15" height="15" fill="#636265"/>
            </svg>
        </div>
        <div class="header__square header__square--white">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="14" height="14" fill="#FFF9F9" stroke="#636265"/>
            </svg>
        </div>
    </div>
    <div class="header__select header__select--desktop">
        <span>PPT</span>
        <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.199439 2.01238C-0.185461 1.34572 0.295664 0.512382 1.06546 0.512382L3.75629 0.512382C4.52609 0.512382 5.00721 1.34572 4.62231 2.01238L3.2769 4.3427C2.892 5.00937 1.92975 5.00937 1.54485 4.3427L0.199439 2.01238Z"
                  fill="#4B4A4C"/>
        </svg>
    </div>

    <button class="hamburger" id="hamburger" aria-label="Открыть меню">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="header__nav" id="mobileMenu">

        <div class="header__nav-mobile-block">
            <div class="header__squares">
                <div class="header__square header__square--black">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="15" height="15" fill="#636265"/>
                    </svg>
                </div>
                <div class="header__square header__square--white">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="14" height="14" fill="#FFF9F9" stroke="#636265"/>
                    </svg>
                </div>
            </div>
            <div class="header__select">
                <span>PPT</span>
                <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.199439 2.01238C-0.185461 1.34572 0.295664 0.512382 1.06546 0.512382L3.75629 0.512382C4.52609 0.512382 5.00721 1.34572 4.62231 2.01238L3.2769 4.3427C2.892 5.00937 1.92975 5.00937 1.54485 4.3427L0.199439 2.01238Z"
                          fill="#4B4A4C"/>
                </svg>
            </div>
        </div>

        <button class="btn header__nav-btn js-login-btn" type="button">
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.4377 11.0535C16.2357 10.2671 16.7145 9.28052 16.7145 8.20396C16.7145 5.88253 14.4946 3.96445 11.6015 3.62204C10.6875 1.95061 8.54015 0.775391 6.03591 0.775391C2.70176 0.775391 0.000195439 2.85307 0.000195439 5.41825C0.000195439 6.49191 0.47899 7.47852 1.27698 8.2678C0.833008 9.15865 0.194615 9.84927 0.183008 9.86088C0.000195445 10.0553 -0.0520367 10.3397 0.0553294 10.5863C0.159794 10.833 0.403544 10.9926 0.670508 10.9926C2.22296 10.9926 3.47653 10.4064 4.30354 9.86668C4.57051 9.92762 4.84618 9.97405 5.12765 10.0089C6.03881 11.6745 8.17743 12.8468 10.6788 12.8468C11.2823 12.8468 11.8627 12.7772 12.414 12.6495C13.241 13.1863 14.4917 13.7754 16.0471 13.7754C16.314 13.7754 16.5549 13.6158 16.6622 13.3691C16.7667 13.1225 16.7174 12.8381 16.5346 12.6437C16.523 12.635 15.8817 11.9444 15.4377 11.0535ZM4.03948 8.37517L3.54328 8.69727C3.13412 8.96133 2.71627 9.17026 2.29261 9.31825C2.37095 9.18186 2.4493 9.03677 2.52475 8.88878L2.97453 7.98633L2.25488 7.27539C1.86314 6.88655 1.39305 6.25106 1.39305 5.41825C1.39305 3.65686 3.52006 2.16825 6.03591 2.16825C8.55176 2.16825 10.6788 3.65686 10.6788 5.41825C10.6788 7.17963 8.55176 8.66825 6.03591 8.66825C5.55711 8.66825 5.07832 8.61311 4.61403 8.50575L4.03948 8.37517ZM14.4598 10.0611L13.7431 10.7691L14.1928 11.6716C14.2683 11.8196 14.3466 11.9647 14.425 12.1011C14.0013 11.9531 13.5835 11.7441 13.1743 11.4801L12.6781 11.158L12.1006 11.2915C11.6364 11.3988 11.1576 11.454 10.6788 11.454C9.1118 11.454 7.71314 10.8707 6.86872 10.0118C9.80823 9.69838 12.0716 7.76579 12.0716 5.41825C12.0716 5.31959 12.06 5.22383 12.0513 5.12807C13.9201 5.54883 15.3216 6.77628 15.3216 8.20396C15.3216 9.03677 14.8515 9.67227 14.4598 10.0611Z"
                      fill="#636265"/>
            </svg>
            <span>Chat</span>
        </button>
        <button class="btn header__nav-btn js-login-btn" type="button">
            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 12.5C9.53757 12.5 12 10.0376 12 7C12 3.96243 9.53757 1.5 6.5 1.5M6.5 12.5C3.46243 12.5 1 10.0376 1 7C1 3.96243 3.46243 1.5 6.5 1.5M6.5 12.5C6.5 12.5 4.05556 11.2778 4.05556 7C4.05556 2.72222 6.5 1.5 6.5 1.5M6.5 12.5C6.5 12.5 8.94444 11.2778 8.94444 7C8.94444 2.72222 6.5 1.5 6.5 1.5M1.31296 5.16667H11.687M1.31296 8.83333H11.687"
                      stroke="#636265" stroke-width="1.22222"/>
            </svg>
            <span>Help</span>
        </button>
        <button class="btn header__nav-btn js-login-btn" type="button">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.330566 10.6209V11.7051C0.330566 12.6014 2.51416 13.3301 5.20557 13.3301C7.89697 13.3301 10.0806 12.6014 10.0806 11.7051V10.6209C9.03193 11.3598 7.11494 11.7051 5.20557 11.7051C3.29619 11.7051 1.3792 11.3598 0.330566 10.6209ZM8.45557 3.58008C11.147 3.58008 13.3306 2.85137 13.3306 1.95508C13.3306 1.05879 11.147 0.330078 8.45557 0.330078C5.76416 0.330078 3.58057 1.05879 3.58057 1.95508C3.58057 2.85137 5.76416 3.58008 8.45557 3.58008ZM0.330566 7.95742V9.26758C0.330566 10.1639 2.51416 10.8926 5.20557 10.8926C7.89697 10.8926 10.0806 10.1639 10.0806 9.26758V7.95742C9.03193 8.8207 7.1124 9.26758 5.20557 9.26758C3.29873 9.26758 1.3792 8.8207 0.330566 7.95742ZM10.8931 8.23672C12.3479 7.95488 13.3306 7.43184 13.3306 6.83008V5.7459C12.7415 6.1623 11.8757 6.44668 10.8931 6.62188V8.23672ZM5.20557 4.39258C2.51416 4.39258 0.330566 5.30156 0.330566 6.42383C0.330566 7.54609 2.51416 8.45508 5.20557 8.45508C7.89697 8.45508 10.0806 7.54609 10.0806 6.42383C10.0806 5.30156 7.89697 4.39258 5.20557 4.39258ZM10.7737 5.82207C12.2972 5.54785 13.3306 5.00957 13.3306 4.39258V3.3084C12.4292 3.9457 10.8804 4.28848 9.25029 4.36973C9.99932 4.73281 10.5503 5.22031 10.7737 5.82207Z"
                      fill="#636265"/>
            </svg>
            <span>Tokens</span>
        </button>
        <button class="btn header__nav-btn js-login-btn" type="button">
            <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.38818 6.39844V7.10938C7.38818 7.27695 7.25107 7.41406 7.0835 7.41406H2.81787C2.65029 7.41406 2.51318 7.27695 2.51318 7.10938V6.39844C2.51318 6.23086 2.65029 6.09375 2.81787 6.09375H7.0835C7.25107 6.09375 7.38818 6.23086 7.38818 6.39844ZM7.0835 8.22656H2.81787C2.65029 8.22656 2.51318 8.36367 2.51318 8.53125V9.24219C2.51318 9.40977 2.65029 9.54688 2.81787 9.54688H7.0835C7.25107 9.54688 7.38818 9.40977 7.38818 9.24219V8.53125C7.38818 8.36367 7.25107 8.22656 7.0835 8.22656ZM9.82568 3.45059V11.8828C9.82568 12.5557 9.27979 13.1016 8.60693 13.1016H1.29443C0.621582 13.1016 0.0756836 12.5557 0.0756836 11.8828V1.32031C0.0756836 0.647461 0.621582 0.101562 1.29443 0.101562H6.47666C6.79912 0.101562 7.10889 0.231055 7.3374 0.45957L9.46768 2.58984C9.69619 2.81582 9.82568 3.12812 9.82568 3.45059ZM6.57568 1.41934V3.35156H8.50791L6.57568 1.41934ZM8.60693 11.8828V4.57031H5.96631C5.62861 4.57031 5.35693 4.29863 5.35693 3.96094V1.32031H1.29443V11.8828H8.60693Z"
                      fill="#636265"/>
            </svg>
            <span>Contract</span>
        </button>
        <button class="btn header__nav-btn js-login-btn" type="button">
            <svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 8.03571V0.964286C0 0.431719 0.431719 0 0.964286 0H8.03571C8.56828 0 9 0.431719 9 0.964286V8.03571C9 8.56828 8.56828 9 8.03571 9H0.964286C0.431719 9 0 8.56828 0 8.03571ZM7.14204 5.21347L4.67046 2.74189C4.57632 2.64775 4.42368 2.64775 4.32952 2.74189L1.85796 5.21347C1.70608 5.36535 1.81364 5.625 2.02842 5.625H6.97156C7.18634 5.625 7.2939 5.36533 7.14204 5.21347Z"
                      fill="#636265"/>
                <path d="M19 0.964286V8.03571C19 8.56808 18.5681 9 18.0357 9H10.9643C10.4319 9 10 8.56808 10 8.03571V0.964286C10 0.43192 10.4319 0 10.9643 0H18.0357C18.5681 0 19 0.43192 19 0.964286ZM11.8583 3.78683L14.3292 6.25781C14.4237 6.35223 14.5763 6.35223 14.6708 6.25781L17.1417 3.78683C17.2944 3.63415 17.1859 3.375 16.971 3.375H12.029C11.8141 3.375 11.7056 3.63415 11.8583 3.78683Z"
                      fill="#636265"/>
            </svg>
            <span>English</span>
        </button>
        <button class="btn header__nav-btn js-login-btn header__nav-btn--account" type="button">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 0C2.9104 0 0 2.91145 0 6.5C0 10.0906 2.9104 13 6.5 13C10.0896 13 13 10.0906 13 6.5C13 2.91145 10.0896 0 6.5 0ZM6.5 2.88306C7.10796 2.88306 7.60081 3.37591 7.60081 3.98387C7.60081 4.59183 7.10796 5.08468 6.5 5.08468C5.89204 5.08468 5.39919 4.59183 5.39919 3.98387C5.39919 3.37591 5.89204 2.88306 6.5 2.88306ZM7.96774 9.54032C7.96774 9.71401 7.82692 9.85484 7.65323 9.85484H5.34677C5.17308 9.85484 5.03226 9.71401 5.03226 9.54032V8.91129C5.03226 8.7376 5.17308 8.59677 5.34677 8.59677H5.66129V6.91935H5.34677C5.17308 6.91935 5.03226 6.77853 5.03226 6.60484V5.97581C5.03226 5.80211 5.17308 5.66129 5.34677 5.66129H7.02419C7.19788 5.66129 7.33871 5.80211 7.33871 5.97581V8.59677H7.65323C7.82692 8.59677 7.96774 8.7376 7.96774 8.91129V9.54032Z"
                      fill=""/>
            </svg>
            <span>Account</span>
        </button>
    </nav>
</header>

<main class="main container">
    <div class="main-column main-column--1">
        <section class="section balance">
            <div class="section__title">
                Balance
            </div>
            <div class="balance__tabs">
                <button class="btn balance__tab balance__tab--active" type="button">Deposit</button>
                <button class="btn balance__tab" type="button">Withdraw</button>
                <button class="btn balance__tab" type="button">Transfer</button>
            </div>

            <div class="balance__info balance__info--with-header">
                <div class="balance__info-column">
                    <div class="balance__info-title">Token</div>
                    <div class="balance__info-value">PPT</div>
                </div>
                <div class="balance__info-column">
                    <div class="balance__info-title balance__info-column--2">Wallet</div>
                    <div class="balance__info-value">0</div>
                </div>
                <div class="balance__info-column balance__info-column--3">
                    <div class="balance__info-title">EtherDelta</div>
                    <div class="balance__info-value">0</div>
                </div>
            </div>

            <form action="#" method="post" class="balance__form balance__form--ppt">
                <div class="balance__form-item">
                    <label class="balance__form-label label" for="ppt-amount">Deposit PPT</label>
                    <input class="balance__form-input input" type="text" id="ppt-amount" placeholder="Amount">
                </div>
                <button class="btn balance__form-btn" type="submit">Deposit</button>
            </form>

            <div class="balance__info">
                <div class="balance__info-column">
                    <div class="balance__info-value">PPT</div>
                </div>
                <div class="balance__info-column balance__info-column--2">
                    <div class="balance__info-value">0</div>
                </div>
                <div class="balance__info-column balance__info-column--3">
                    <div class="balance__info-value">0</div>
                </div>
            </div>

            <form action="#" method="post" class="balance__form">
                <div class="balance__form-item">
                    <label class="balance__form-label label" for="eth-amount">Deposit ETH</label>
                    <input class="balance__form-input input" type="text" id="eth-amount" placeholder="Amount">
                </div>
                <button class="btn balance__form-btn" type="submit">Deposit</button>
            </form>

            <p class="balance__desc">
                Make sure <u>PPT</u> is the token you actually want to trade.<br>
                Multiple tokens can share the same name.

            </p>


        </section>
        <section class="section buy-sell">
            <div class="section__title">
                Buy/Sell
            </div>

            <div class="buy-sell__tabs">
                <button class="btn buy-sell__tab buy-sell__tab--active" type="button">Buy Order</button>
                <button class="btn buy-sell__tab" type="button">Sell Order</button>
            </div>

            <form action="#" method="post" class="buy-sell__form">
                <div class="buy-sell__form-item">
                    <div class="buy-sell__overlay">PPT</div>
                    <label class="buy-sell__form-label label" for="buy-amount">Amount to buy</label>
                    <input class="buy-sell__form-input input" type="text" id="buy-amount" placeholder="">
                </div>
                <div class="buy-sell__form-item">
                    <div class="buy-sell__overlay">ETH</div>
                    <label class="buy-sell__form-label label" for="price">Price</label>
                    <input class="buy-sell__form-input input" type="text" id="price" placeholder="">
                </div>
                <div class="buy-sell__form-item">
                    <label class="buy-sell__form-label label" for="total">Total</label>
                    <input class="buy-sell__form-input input" type="text" id="total" placeholder="">
                </div>
                <div class="buy-sell__form-item">
                    <div class="buy-sell__overlay">Blocks</div>
                    <label class="buy-sell__form-label label" for="expires">Expires</label>
                    <input class="buy-sell__form-input input" type="text" id="expires" value="10000">
                </div>


                <button class="btn buy-sell__form-btn" type="submit">Buy Order</button>
            </form>

        </section>
    </div>
    <div class="main-column main-column--2">
        <section class="section section--order-book">
            <div class="section__title">
                Order Book
            </div>
            <button class="section__login-btn btn js-login-btn" type="button">Login</button>

            <div class="section__dummy-img-wrapper">
                <div class="section__overlay"></div>
                <img class="section__dummy-img" src="img/dummy2.jpg" alt="dummy">
            </div>
        </section>

    </div>
    <div class="main-column main-column--4">
        <section class="section price-chart">
            <div class="section__title">
                Price Chart
            </div>

            <div class="price-chart__info">
                <div class="price-chart__info-currency">PPT/ETH</div>
                <svg class="price-chart__info-icon" width="11" height="10" viewBox="0 0 11 10" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.66127 6.72827L6.45424 3.00952C6.36244 2.90308 6.18569 2.90308 6.09291 3.00952L2.88588 6.72827C2.76674 6.86694 2.87416 7.07007 3.06655 7.07007L9.48061 7.07007C9.67299 7.07007 9.78041 6.86694 9.66127 6.72827Z"
                          fill="#27AE60"/>
                </svg>
                <div class="price-chart__info-value">0.015055</div>
                <div class="price-chart__info-percent">+2.74%</div>
            </div>

            <div class="price-chart__hours">
                <button class="price-chart__hours-item btn" type="button">1H</button>
                <button class="price-chart__hours-item btn" type="button">2H</button>
                <button class="price-chart__hours-item btn" type="button">6H</button>
                <button class="price-chart__hours-item btn" type="button">24H</button>
            </div>

            <div class="chart">
                <div class="chart-column">
                    <img class="chart__dummy-img" src="img/dummy-chart.png" alt="chart">
                    <div class="chart__months">
                        <button class="chart__months-item btn" type="button">May</button>
                        <button class="chart__months-item btn" type="button">Jun</button>
                        <button class="chart__months-item btn" type="button">Jul</button>
                        <button class="chart__months-item btn" type="button">Aug</button>
                        <button class="chart__months-item btn" type="button">Sep</button>
                        <button class="chart__months-item btn" type="button">Oct</button>
                        <button class="chart__months-item btn" type="button">Nov</button>
                        <button class="chart__months-item btn" type="button">Dec</button>
                    </div>
                </div>
                <div class="chart-column chart__price">
                    <button class="chart__price-item chart__price-item--active btn js-price-btn" type="button">$1569
                    </button>
                    <button class="chart__price-item btn js-price-btn" type="button">$1500</button>
                    <button class="chart__price-item btn js-price-btn" type="button">$1450</button>
                    <button class="chart__price-item btn js-price-btn" type="button">$1400</button>
                    <button class="chart__price-item btn js-price-btn" type="button">$1350</button>
                </div>
            </div>


        </section>
        <section class="section transactions">
            <div class="section__title">
                Your Transactions
            </div>
            <div class="transactions__tabs">
                <button class="btn transactions__tab" type="button">Trades</button>
                <button class="btn transactions__tab" type="button">Orders</button>
                <button class="btn transactions__tab" type="button">Funds</button>
            </div>
        </section>
    </div>
    <div class="main-column main-column--3">
        <section class="section section--trades">
            <div class="section__title">
                Trades & Volume
            </div>
            <button class="section__login-btn btn js-login-btn" type="button">Login</button>

            <div class="section__dummy-img-wrapper">
                <div class="section__overlay"></div>
                <img class="section__dummy-img" src="img/dummy1.jpg" alt="dummy">
            </div>
        </section>
        <section class="section section--updates">
            <div class="section__title">
                Updates
            </div>

            <div class="buy-sell__tabs">
                <button class="btn buy-sell__tab buy-sell__tab--active" type="button">Important</button>
                <button class="btn buy-sell__tab" type="button">Twitter</button>
            </div>

            <div class="updates__text-block">
                <span class="red-text">Notices</span>
                <br><br>
                The only official URL for EtherDelta is https://etherdelta.com. Bookmark it once and use the bookmark.
                <br><br>
                Do not send your tokens directly to the smart contract, or they will be lost and unrecoverable. Use the
                Deposit form (upper left) to send the proper deposit transaction.
                <br><br>
                The only official representatives in the chat room are ETHERDELTAZACK_TWITTER, ETHERDELTAREP1_TWITTER,
                ETHERDELTAREP2_TWITTER, ETHERDELTAREP3_TWITTER, ETHERDELTAREP4_TWITTER, and ETHERDELTAUX_TWITTER.
                <br><br>
                <span class="red-text">Disclaimer</span>
                <br><br>
                EtherDelta is a decentralized trading platform that lets you trade Ether and Ethereum-based tokens
                directly with other users. You are responsible for your own account, funds, and private keys. You are
                responsible for your own trading decisions, and the details and mechanics of the tokens you trade.
                EtherDelta is not responsible for your decisions, actions, or losses that result from using EtherDelta.
                EtherDelta makes no guarantee about the tokens that you trade using EtherDelta. EtherDelta does not hold
                your funds and does not offer refunds. While the information contained on EtherDelta is periodically
                updated, no guarantee is given that the information provided on EtherDelta is correct, complete, or
                up-to-date. By using EtherDelta, you acknowledge this and agree to these terms.
            </div>

        </section>
    </div>
</main>


<div class="popup-overlay login-option-popup">
    <div class="popup">
        <div class="popup__header">
            <button type="button" class="popup__back-btn btn js-back-btn" style="opacity: 0; cursor: default" disabled>
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0727539 8.06445C0.0773112 7.90495 0.109212 7.75911 0.168457 7.62695C0.227702 7.49479 0.318848 7.36719 0.441895 7.24414L7.2915 0.613281C7.48747 0.417318 7.729 0.319336 8.01611 0.319336C8.20752 0.319336 8.3807 0.364909 8.53564 0.456055C8.69515 0.547201 8.82048 0.670247 8.91162 0.825195C9.00732 0.980143 9.05518 1.15332 9.05518 1.34473C9.05518 1.62728 8.94808 1.87565 8.73389 2.08984L2.54053 8.05762L8.73389 14.0322C8.94808 14.251 9.05518 14.4993 9.05518 14.7773C9.05518 14.9733 9.00732 15.1488 8.91162 15.3037C8.82048 15.4587 8.69515 15.5817 8.53564 15.6729C8.3807 15.7686 8.20752 15.8164 8.01611 15.8164C7.729 15.8164 7.48747 15.7161 7.2915 15.5156L0.441895 8.88477C0.31429 8.76172 0.220866 8.63411 0.161621 8.50195C0.102376 8.36523 0.0727539 8.2194 0.0727539 8.06445Z"
                          fill="white"/>
                </svg>
            </button>
            <h4 class="popup__header-title">
                Connect With Ethereum Wallet
            </h4>
            <button type="button" class="popup__close-btn btn js-close-popup-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99951 2L10.1665 10.167M1.99951 10.167L10.1665 2" stroke="white" stroke-width="2.04175"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="popup__btns">
            <button data-login-option="1" type="button" class="popup__btn popup__btn-1 btn js-login-option-btn">
                <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1509 10.2353V11.3647C12.1509 11.6309 11.9331 11.8487 11.6669 11.8487H4.89077C4.62457 11.8487 4.40676 11.6309 4.40676 11.3647V10.2353C4.40676 9.96912 4.62457 9.75132 4.89077 9.75132H11.6669C11.9331 9.75132 12.1509 9.96912 12.1509 10.2353ZM11.6669 13.1394H4.89077C4.62457 13.1394 4.40676 13.3572 4.40676 13.6234V14.7528C4.40676 15.019 4.62457 15.2368 4.89077 15.2368H11.6669C11.9331 15.2368 12.1509 15.019 12.1509 14.7528V13.6234C12.1509 13.3572 11.9331 13.1394 11.6669 13.1394ZM16.023 5.55252V18.9475C16.023 20.0164 15.1559 20.8836 14.087 20.8836H2.47071C1.40186 20.8836 0.534668 20.0164 0.534668 18.9475V2.16847C0.534668 1.09961 1.40186 0.232422 2.47071 0.232422H10.7029C11.2152 0.232422 11.7073 0.438127 12.0703 0.801136L15.4543 4.18518C15.8173 4.54416 16.023 5.04027 16.023 5.55252ZM10.8602 2.32577V5.39521H13.9297L10.8602 2.32577ZM14.087 18.9475V7.33126H9.89223C9.35578 7.33126 8.9242 6.89968 8.9242 6.36324V2.16847H2.47071V18.9475H14.087Z"
                          fill=""/>
                </svg>
                <span>
                    Mnemonic Phrase
                </span>
                <img class="checked-icon" src="img/checked-icon.svg" alt="checked-icon">
            </button>
            <button data-login-option="2" type="button" class="popup__btn popup__btn-2 btn js-login-option-btn">
                <svg width="18" height="23" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1507 13.2489V16.5446C12.1507 16.712 12.2865 16.8477 12.4538 16.8477C12.6212 16.8477 12.757 16.712 12.757 16.5446V13.0298C12.757 12.8956 12.6688 12.7774 12.5402 12.7392C11.8538 12.5351 11.2363 12.1065 10.8015 11.5323C10.3523 10.9392 10.1148 10.2312 10.1148 9.48506C10.1148 7.61314 11.6377 6.09024 13.5096 6.09024C13.8593 6.09024 14.2016 6.14348 14.5265 6.24521C14.435 6.5943 14.2914 6.925 14.1028 7.22743C13.9295 7.14547 13.7359 7.0994 13.5318 7.0994C12.7925 7.0994 12.1911 7.70083 12.1911 8.44012C12.1911 9.17936 12.7925 9.78079 13.5318 9.78079C14.2711 9.78079 14.8725 9.17936 14.8725 8.44012C14.8725 8.12511 14.763 7.83538 14.5805 7.60629C14.8043 7.26014 14.9766 6.88083 15.0903 6.47987C15.4865 6.68844 15.8424 6.9761 16.1351 7.33278C16.2413 7.46217 16.4323 7.48093 16.5617 7.37473C16.6911 7.26853 16.7099 7.07754 16.6037 6.94811C16.2205 6.48128 15.7456 6.11436 15.2157 5.86461C15.2376 5.69154 15.2494 5.51596 15.2494 5.33833C15.2494 3.03593 13.3762 1.16272 11.0737 1.16272C8.77124 1.16272 6.89808 3.03593 6.89808 5.33837C6.89808 5.965 7.04034 6.58635 7.30997 7.14748C6.46404 8.402 6.38918 10.0576 7.15953 11.3887L4.37831 14.1699C4.25993 14.2883 4.25993 14.4802 4.37831 14.5986C4.4967 14.717 4.68861 14.717 4.80699 14.5986L7.75813 11.6475C7.86025 11.5454 7.87615 11.3854 7.79608 11.2652C6.90417 9.92559 7.08414 8.12603 8.22399 6.98623C9.06379 6.14643 10.2779 5.81855 11.406 6.08326C11.0063 6.33128 10.6533 6.6475 10.3636 7.01583C9.82506 7.07484 9.3231 7.31423 8.93754 7.69974C8.00735 8.62993 8.00735 10.1434 8.93754 11.0737C9.28575 11.4218 9.72003 11.6479 10.2004 11.7336C10.2384 11.7892 10.2772 11.8443 10.3182 11.8984C10.5614 12.2194 10.8534 12.5014 11.1794 12.7353C10.3384 12.8743 9.46556 12.6943 8.74571 12.215C8.62548 12.1349 8.46547 12.1508 8.36338 12.2529L5.58548 15.0308C5.4671 15.1492 5.4671 15.3411 5.58548 15.4595L6.24208 16.1161C6.40814 16.2754 6.40814 16.5621 6.24204 16.7214C6.08272 16.8874 5.79602 16.8875 5.63674 16.7214L4.98014 16.0648C4.86176 15.9464 4.66985 15.9464 4.55147 16.0648L3.76511 16.8511C3.6477 16.964 3.6477 17.1669 3.76511 17.2798L4.42167 17.9363C4.58858 18.1032 4.58858 18.3748 4.42171 18.5417C4.25481 18.7086 3.98328 18.7085 3.81642 18.5417L3.15982 17.885C3.04143 17.7667 2.84952 17.7667 2.73114 17.885L1.87109 18.7451C1.70419 18.912 1.43266 18.912 1.2658 18.7451C1.09889 18.5782 1.09889 18.3067 1.2658 18.1398L3.94964 15.4559C4.06802 15.3375 4.06802 15.1457 3.94964 15.0272C3.83126 14.9089 3.63935 14.9089 3.52097 15.0272L0.837084 17.7111C0.433862 18.1143 0.433862 18.7705 0.837084 19.1738C1.24035 19.577 1.89646 19.577 2.29973 19.1738L2.94544 18.5281L3.38774 18.9704C3.79097 19.3736 4.44713 19.3736 4.85039 18.9704C5.25361 18.5671 5.25361 17.911 4.85039 17.5077L4.40812 17.0654L4.76581 16.7078L5.20807 17.15C5.59306 17.5513 6.28576 17.5512 6.67076 17.15C7.07196 16.7651 7.072 16.0723 6.67076 15.6874L6.22849 15.2451L8.62217 12.8514C9.62468 13.4313 10.8393 13.5478 11.9403 13.1649C12.0097 13.1947 12.0797 13.2231 12.1507 13.2489V13.2489ZM13.5318 7.70563C13.5979 7.70563 13.6618 7.71523 13.7228 7.73169C13.4609 8.02165 13.1499 8.27007 12.7985 8.46387C12.7983 8.45589 12.7973 8.4481 12.7973 8.44008C12.7973 8.03512 13.1268 7.70563 13.5318 7.70563V7.70563ZM14.2663 8.44016C14.2663 8.84511 13.9368 9.1746 13.5318 9.1746C13.3554 9.1746 13.1935 9.11205 13.0667 9.00806C13.496 8.77505 13.8749 8.47291 14.191 8.11829C14.2387 8.21562 14.2663 8.3246 14.2663 8.44016V8.44016ZM7.79532 6.55751C7.7764 6.57643 7.75845 6.59599 7.73998 6.61523C7.58513 6.20979 7.50426 5.77563 7.50426 5.33841C7.50426 3.37022 9.10549 1.76898 11.0737 1.76898C13.0419 1.76898 14.6431 3.37022 14.6431 5.33841C14.6431 5.44086 14.6383 5.54246 14.6297 5.64326C14.2702 5.53879 13.8937 5.48406 13.5096 5.48406C13.0492 5.48406 12.6068 5.56247 12.1948 5.70622C10.7018 5.06974 8.94888 5.40391 7.79532 6.55751V6.55751ZM9.89935 7.76145C9.77331 8.02435 9.67522 8.30306 9.60883 8.59371C9.4581 8.52579 9.31205 8.4479 9.17184 8.35941C9.2292 8.27838 9.29365 8.20089 9.36618 8.12837C9.52166 7.97288 9.70256 7.84926 9.89935 7.76145ZM9.36622 10.6449C8.89717 10.1759 8.74567 9.50801 8.91088 8.91009C9.10481 9.02779 9.30765 9.12923 9.51803 9.21369C9.51198 9.30339 9.50864 9.39386 9.50864 9.4851C9.50864 9.99742 9.60431 10.4943 9.78835 10.9582C9.63468 10.8764 9.49283 10.7715 9.36622 10.6449Z"
                          fill="" stroke="" stroke-width="0.860465"/>
                    <path d="M17.259 8.08551C17.2004 7.92865 17.0258 7.84911 16.8689 7.90768C16.7121 7.96624 16.6325 8.14085 16.6911 8.29771C16.8327 8.67689 16.9046 9.07652 16.9046 9.48543C16.9046 10.9592 15.9639 12.2564 14.5638 12.7132C14.439 12.7539 14.3547 12.8702 14.3547 13.0014V14.6844L13.496 15.3503C13.3412 15.4641 13.3412 15.7155 13.496 15.8293L14.1632 16.3467L13.496 16.8641C13.3412 16.9779 13.3412 17.2294 13.496 17.3431L14.1631 17.8605L13.496 18.3779C13.3411 18.4917 13.3412 18.7432 13.496 18.8569L14.3546 19.5228V20.2502L13.5205 21.0765L12.7571 20.2573V17.7574C12.7571 17.59 12.6214 17.4543 12.454 17.4543C12.2866 17.4543 12.1509 17.59 12.1509 17.7574V20.3766C12.1509 20.4533 12.18 20.5272 12.2322 20.5833L13.2901 21.7185C13.401 21.8425 13.6094 21.8467 13.7252 21.7272L14.8711 20.592C14.9286 20.5351 14.9609 20.4575 14.9609 20.3766V19.3744C14.9609 19.2807 14.9176 19.1923 14.8436 19.1348L14.1764 18.6175L14.8436 18.1001C14.9984 17.9863 14.9984 17.7348 14.8436 17.6211L14.1764 17.1037L14.8436 16.5863C14.9984 16.4725 14.9984 16.221 14.8436 16.1072L14.1764 15.5899L14.8436 15.0725C14.9176 15.0151 14.9609 14.9266 14.9609 14.8329V13.2149C16.495 12.6197 17.5108 11.1479 17.5108 9.48543C17.5108 9.00384 17.4261 8.53282 17.259 8.08551V8.08551Z"
                          fill="" stroke="" stroke-width="0.860465"/>
                </svg>

                <span>
                    Private Key
                </span>
                <img class="checked-icon" src="img/checked-icon.svg" alt="checked-icon">
            </button>
            <button data-login-option="3" type="button" class="popup__btn popup__btn-3 btn js-login-option-btn">
                <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_53_1080)">
                        <path d="M20.3219 9.38531H19.1207V7.22795C19.1207 6.70961 18.6987 6.28763 18.1804 6.28763H17.0556V5.45677L16.8852 5.2864C16.8849 5.2864 16.8849 5.28605 16.8849 5.28571L14.3737 2.77453L11.6911 0.0922852H3.28816V3.87833H1.47498C0.95664 3.87833 0.534668 4.3003 0.534668 4.81865V19.8551H0.536733C0.535012 20.0489 0.595245 20.2385 0.716398 20.3972C0.885049 20.6175 1.14044 20.7434 1.41751 20.7434H16.8229C17.2208 20.7434 17.5712 20.4753 17.6662 20.1194L21.1858 10.4692V10.4082C21.1858 9.81554 20.8224 9.38531 20.3219 9.38531ZM18.1804 6.97601C18.3191 6.97601 18.4323 7.0889 18.4323 7.22795V9.38531H17.0556V6.97601H18.1804ZM11.8928 1.26768L15.8805 5.25508H11.8928V1.26768ZM3.97653 0.780657H11.2044V5.94345H16.3672V6.28763V9.38531H4.9165C4.86728 9.38531 4.81875 9.38944 4.77125 9.39735C4.43602 9.45311 4.15654 9.69748 4.07324 10.0093L3.97653 10.275V3.87833V0.780657ZM1.22304 4.81865C1.22304 4.6796 1.33628 4.5667 1.47498 4.5667H3.28816V12.1508L1.22304 17.7831V4.81865ZM17.0105 19.9115C16.9878 19.9959 16.9107 20.0551 16.8229 20.0551H1.41751C1.33387 20.0551 1.28499 20.0072 1.26331 19.9787C1.24163 19.9504 1.20824 19.8906 1.22097 19.8382L3.28816 14.1688V14.1705L4.71997 10.2454L4.72892 10.2172C4.75164 10.1329 4.82908 10.0737 4.9165 10.0737H16.3672H17.0556H19.1207H20.3219C20.4527 10.0737 20.4861 10.2616 20.4947 10.3556L17.0105 19.9115Z"
                              fill="" stroke="" stroke-width="0.860465"/>
                        <path d="M6.04194 5.9435H9.4838C9.67379 5.9435 9.82799 5.78965 9.82799 5.59931C9.82799 5.40898 9.67379 5.25513 9.4838 5.25513H6.04194C5.85195 5.25513 5.69775 5.40898 5.69775 5.59931C5.69775 5.78965 5.85195 5.9435 6.04194 5.9435Z"
                              fill="" stroke="" stroke-width="0.860465"/>
                        <path d="M6.04194 3.53395H9.4838C9.67379 3.53395 9.82799 3.3801 9.82799 3.18977C9.82799 2.99943 9.67379 2.84558 9.4838 2.84558H6.04194C5.85195 2.84558 5.69775 2.99943 5.69775 3.18977C5.69775 3.3801 5.85195 3.53395 6.04194 3.53395Z"
                              fill="" stroke="" stroke-width="0.860465"/>
                        <path d="M6.04194 8.35195H14.3024C14.4924 8.35195 14.6466 8.1981 14.6466 8.00776C14.6466 7.81743 14.4924 7.66357 14.3024 7.66357H6.04194C5.85195 7.66357 5.69775 7.81743 5.69775 8.00776C5.69775 8.1981 5.85195 8.35195 6.04194 8.35195Z"
                              fill="" stroke="" stroke-width="0.860465"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_53_1080">
                            <rect width="20.6512" height="20.6512" fill="white"
                                  transform="translate(0.534668 0.0930176)"/>
                        </clipPath>
                    </defs>
                </svg>

                <span>
                    Keystore File
                </span>

                <img class="checked-icon" src="img/checked-icon.svg" alt="checked-icon">
            </button>

            <button class="popup__submit-btn btn js-login-option-submit-btn" disabled>
                Continue
            </button>
        </div>
    </div>
</div>

<div class="popup-overlay login-option-popup-1">
    <div class="popup">
        <div class="popup__header">
            <button type="button" class="popup__back-btn btn js-open-login-option-popup-btn">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0727539 8.06445C0.0773112 7.90495 0.109212 7.75911 0.168457 7.62695C0.227702 7.49479 0.318848 7.36719 0.441895 7.24414L7.2915 0.613281C7.48747 0.417318 7.729 0.319336 8.01611 0.319336C8.20752 0.319336 8.3807 0.364909 8.53564 0.456055C8.69515 0.547201 8.82048 0.670247 8.91162 0.825195C9.00732 0.980143 9.05518 1.15332 9.05518 1.34473C9.05518 1.62728 8.94808 1.87565 8.73389 2.08984L2.54053 8.05762L8.73389 14.0322C8.94808 14.251 9.05518 14.4993 9.05518 14.7773C9.05518 14.9733 9.00732 15.1488 8.91162 15.3037C8.82048 15.4587 8.69515 15.5817 8.53564 15.6729C8.3807 15.7686 8.20752 15.8164 8.01611 15.8164C7.729 15.8164 7.48747 15.7161 7.2915 15.5156L0.441895 8.88477C0.31429 8.76172 0.220866 8.63411 0.161621 8.50195C0.102376 8.36523 0.0727539 8.2194 0.0727539 8.06445Z"
                          fill="white"/>
                </svg>
            </button>
            <h4 class="popup__header-title">
                Connect With Ethereum Wallet
            </h4>
            <button type="button" class="popup__close-btn btn js-close-popup-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99951 2L10.1665 10.167M1.99951 10.167L10.1665 2" stroke="white" stroke-width="2.04175"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <form action="" method="post" class="popup__login-option-popup-1">
            <p class="popup__desc">Please enter the Mnemonic Phrase in the Ethereum
                Blockchain to log into the wallet</p>
            <textarea class="popup__textarea" name="phrase" id="phrase"
                      placeholder="Enter or paste Mnemonic Phrase"></textarea>
            <div class="popup__paste-btn btn js-paste-btn">
                Paste mnemonic
            </div>

            <button class="popup__submit-btn btn js-login-option-1-submit-btn" disabled>
                Access Wallet
            </button>
        </form>
    </div>
</div>

<div class="popup-overlay login-option-popup-2">
    <div class="popup">
        <div class="popup__header">
            <button type="button" class="popup__back-btn btn js-open-login-option-popup-btn">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0727539 8.06445C0.0773112 7.90495 0.109212 7.75911 0.168457 7.62695C0.227702 7.49479 0.318848 7.36719 0.441895 7.24414L7.2915 0.613281C7.48747 0.417318 7.729 0.319336 8.01611 0.319336C8.20752 0.319336 8.3807 0.364909 8.53564 0.456055C8.69515 0.547201 8.82048 0.670247 8.91162 0.825195C9.00732 0.980143 9.05518 1.15332 9.05518 1.34473C9.05518 1.62728 8.94808 1.87565 8.73389 2.08984L2.54053 8.05762L8.73389 14.0322C8.94808 14.251 9.05518 14.4993 9.05518 14.7773C9.05518 14.9733 9.00732 15.1488 8.91162 15.3037C8.82048 15.4587 8.69515 15.5817 8.53564 15.6729C8.3807 15.7686 8.20752 15.8164 8.01611 15.8164C7.729 15.8164 7.48747 15.7161 7.2915 15.5156L0.441895 8.88477C0.31429 8.76172 0.220866 8.63411 0.161621 8.50195C0.102376 8.36523 0.0727539 8.2194 0.0727539 8.06445Z"
                          fill="white"/>
                </svg>
            </button>
            <h4 class="popup__header-title">
                Connect With Ethereum Wallet
            </h4>
            <button type="button" class="popup__close-btn btn js-close-popup-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99951 2L10.1665 10.167M1.99951 10.167L10.1665 2" stroke="white" stroke-width="2.04175"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <form action="" method="post" class="popup__login-option-popup-1">
            <p class="popup__desc">Please enter the Private Key in the Ethereum Blockchain
                to log into the wallet</p>
            <textarea class="popup__textarea" name="key" id="key" placeholder="Enter or paste Private Key"></textarea>
            <div class="popup__paste-btn btn js-paste-key-btn">
                Paste private key
            </div>

            <button class="popup__submit-btn btn js-login-option-2-submit-btn" disabled>
                Access Wallet
            </button>
        </form>
    </div>
</div>

<div class="popup-overlay login-option-popup-3">
    <div class="popup">
        <div class="popup__header">
            <button type="button" class="popup__back-btn btn js-open-login-option-popup-btn">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0727539 8.06445C0.0773112 7.90495 0.109212 7.75911 0.168457 7.62695C0.227702 7.49479 0.318848 7.36719 0.441895 7.24414L7.2915 0.613281C7.48747 0.417318 7.729 0.319336 8.01611 0.319336C8.20752 0.319336 8.3807 0.364909 8.53564 0.456055C8.69515 0.547201 8.82048 0.670247 8.91162 0.825195C9.00732 0.980143 9.05518 1.15332 9.05518 1.34473C9.05518 1.62728 8.94808 1.87565 8.73389 2.08984L2.54053 8.05762L8.73389 14.0322C8.94808 14.251 9.05518 14.4993 9.05518 14.7773C9.05518 14.9733 9.00732 15.1488 8.91162 15.3037C8.82048 15.4587 8.69515 15.5817 8.53564 15.6729C8.3807 15.7686 8.20752 15.8164 8.01611 15.8164C7.729 15.8164 7.48747 15.7161 7.2915 15.5156L0.441895 8.88477C0.31429 8.76172 0.220866 8.63411 0.161621 8.50195C0.102376 8.36523 0.0727539 8.2194 0.0727539 8.06445Z"
                          fill="white"/>
                </svg>
            </button>
            <h4 class="popup__header-title">
                Connect With Ethereum Wallet
            </h4>
            <button type="button" class="popup__close-btn btn js-close-popup-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99951 2L10.1665 10.167M1.99951 10.167L10.1665 2" stroke="white" stroke-width="2.04175"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <form action="" method="post" class="popup__login-option-popup-1">
            <p class="popup__desc">Please enter the password to the file
                to log into the wallet</p>
            <div class="popup__input-wrapper">
                <input type="file" id="file" class="display-none" accept=".txt">
                <input type="password" class="popup__input popup__password-input" name="password" id="password"
                       placeholder="Enter or paste the file password">
                <button class="btn popup__pass-btn" type="button" id="show-pass">
                    <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_64_2426)">
                            <path d="M17.6392 7.06415C16.476 5.16965 13.83 1.99115 9.18595 1.99115C4.54195 1.99115 1.89595 5.16965 0.732702 7.06415C0.373098 7.64578 0.182617 8.31608 0.182617 8.9999C0.182617 9.68372 0.373098 10.354 0.732702 10.9356C1.89595 12.8301 4.54195 16.0086 9.18595 16.0086C13.83 16.0086 16.476 12.8301 17.6392 10.9356C17.9988 10.354 18.1893 9.68372 18.1893 8.9999C18.1893 8.31608 17.9988 7.64578 17.6392 7.06415V7.06415ZM16.3605 10.1504C15.3615 11.7749 13.1002 14.5086 9.18595 14.5086C5.2717 14.5086 3.01045 11.7749 2.01145 10.1504C1.7978 9.80468 1.68464 9.40631 1.68464 8.9999C1.68464 8.59349 1.7978 8.19512 2.01145 7.8494C3.01045 6.2249 5.2717 3.49115 9.18595 3.49115C13.1002 3.49115 15.3615 6.2219 16.3605 7.8494C16.5741 8.19512 16.6873 8.59349 16.6873 8.9999C16.6873 9.40631 16.5741 9.80468 16.3605 10.1504V10.1504Z"
                                  fill="#393C43" fill-opacity="0.75"/>
                            <path d="M9.18653 5.24988C8.44485 5.24988 7.71982 5.46981 7.10314 5.88187C6.48645 6.29392 6.00581 6.87959 5.72198 7.56482C5.43815 8.25004 5.36389 9.00404 5.50858 9.73147C5.65327 10.4589 6.01043 11.1271 6.53487 11.6515C7.05932 12.176 7.72751 12.5331 8.45494 12.6778C9.18237 12.8225 9.93637 12.7483 10.6216 12.4644C11.3068 12.1806 11.8925 11.7 12.3045 11.0833C12.7166 10.4666 12.9365 9.74156 12.9365 8.99988C12.9353 8.00568 12.5399 7.05255 11.8369 6.34954C11.1339 5.64654 10.1807 5.25107 9.18653 5.24988V5.24988ZM9.18653 11.2499C8.74152 11.2499 8.3065 11.1179 7.93649 10.8707C7.56648 10.6235 7.27809 10.272 7.1078 9.86092C6.9375 9.44978 6.89294 8.99738 6.97976 8.56093C7.06657 8.12447 7.28087 7.72356 7.59553 7.40889C7.9102 7.09422 8.31112 6.87993 8.74757 6.79311C9.18403 6.70629 9.63643 6.75085 10.0476 6.92115C10.4587 7.09145 10.8101 7.37983 11.0573 7.74984C11.3046 8.11986 11.4365 8.55487 11.4365 8.99988C11.4365 9.59662 11.1995 10.1689 10.7775 10.5909C10.3556 11.0128 9.78326 11.2499 9.18653 11.2499Z"
                                  fill="#393C43" fill-opacity="0.75"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_64_2426">
                                <rect width="18" height="18" fill="white" transform="translate(0.186523)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </button>
                <button class="btn popup__pass-btn display-none" type="button" id="hide-pass">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4527 7.06414C16.7756 5.95543 15.9216 4.96508 14.9244 4.13239L17.0244 2.03239C17.161 1.89093 17.2366 1.70148 17.2349 1.50484C17.2332 1.30819 17.1543 1.12008 17.0153 0.981022C16.8762 0.841966 16.6881 0.76309 16.4915 0.761381C16.2948 0.759672 16.1054 0.835268 15.9639 0.971886L13.6802 3.25864C12.2645 2.41775 10.646 1.97948 8.99943 1.99114C4.35618 1.99114 1.71018 5.16964 0.546178 7.06414C0.186574 7.64577 -0.00390625 8.31607 -0.00390625 8.99989C-0.00390625 9.6837 0.186574 10.354 0.546178 10.9356C1.22325 12.0443 2.0773 13.0347 3.07443 13.8674L0.974428 15.9674C0.902795 16.0366 0.845659 16.1193 0.806352 16.2108C0.767045 16.3023 0.746356 16.4008 0.74549 16.5003C0.744625 16.5999 0.763601 16.6987 0.801312 16.7909C0.839023 16.883 0.894712 16.9668 0.965132 17.0372C1.03555 17.1076 1.11929 17.1633 1.21146 17.201C1.30363 17.2387 1.40239 17.2577 1.50198 17.2568C1.60156 17.256 1.69998 17.2353 1.79148 17.196C1.88298 17.1567 1.96574 17.0995 2.03493 17.0279L4.32393 14.7389C5.73788 15.5796 7.35443 16.0186 8.99943 16.0086C13.6427 16.0086 16.2887 12.8301 17.4527 10.9356C17.8123 10.354 18.0028 9.6837 18.0028 8.99989C18.0028 8.31607 17.8123 7.64577 17.4527 7.06414V7.06414ZM1.82418 10.1504C1.61053 9.80467 1.49737 9.40629 1.49737 8.99989C1.49737 8.59348 1.61053 8.1951 1.82418 7.84939C2.82468 6.22489 5.08593 3.49114 8.99943 3.49114C10.2446 3.48416 11.4724 3.78426 12.5739 4.36489L11.0642 5.87464C10.3441 5.39659 9.48086 5.18238 8.62085 5.26837C7.76085 5.35436 6.95708 5.73524 6.34593 6.34639C5.73478 6.95754 5.3539 7.7613 5.26791 8.62131C5.18193 9.48132 5.39613 10.3446 5.87418 11.0646L4.14168 12.7971C3.22301 12.0544 2.43906 11.1591 1.82418 10.1504V10.1504ZM11.2494 8.99989C11.2494 9.59662 11.0124 10.1689 10.5904 10.5909C10.1685 11.0128 9.59617 11.2499 8.99943 11.2499C8.66531 11.2486 8.33583 11.1717 8.03568 11.0249L11.0244 8.03614C11.1712 8.33628 11.2481 8.66577 11.2494 8.99989V8.99989ZM6.74943 8.99989C6.74943 8.40315 6.98648 7.83085 7.40844 7.4089C7.8304 6.98694 8.40269 6.74989 8.99943 6.74989C9.33354 6.75118 9.66303 6.8281 9.96318 6.97489L6.97443 9.96364C6.82765 9.66349 6.75072 9.334 6.74943 8.99989ZM16.1747 10.1504C15.1742 11.7749 12.9129 14.5086 8.99943 14.5086C7.75422 14.5156 6.5265 14.2155 5.42493 13.6349L6.93468 12.1251C7.65473 12.6032 8.518 12.8174 9.378 12.7314C10.238 12.6454 11.0418 12.2645 11.6529 11.6534C12.2641 11.0422 12.645 10.2385 12.7309 9.37846C12.8169 8.51846 12.6027 7.65519 12.1247 6.93514L13.8572 5.20264C14.7759 5.94535 15.5598 6.84067 16.1747 7.84939C16.3883 8.1951 16.5015 8.59348 16.5015 8.99989C16.5015 9.40629 16.3883 9.80467 16.1747 10.1504V10.1504Z"
                              fill="#393C43" fill-opacity="0.75"/>
                    </svg>

                </button>
            </div>
            <div class="popup__paste-btn btn js-paste-password-btn">
                Paste password
            </div>

            <button class="popup__submit-btn btn js-login-option-3-submit-btn" disabled>
                Access Wallet
            </button>
        </form>
    </div>
</div>

<div class="error-popup" style="display: none; opacity: 0">
    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.84863 10.5778L16.8486 17.5778M9.84863 17.5778L16.8486 10.5778" stroke="white" stroke-width="2.39815"
              stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M27 13.5C27 20.9558 20.9558 27 13.5 27C6.04416 27 0 20.9558 0 13.5C0 6.04416 6.04416 0 13.5 0C20.9558 0 27 6.04416 27 13.5ZM1.37818 13.5C1.37818 20.1947 6.80531 25.6218 13.5 25.6218C20.1947 25.6218 25.6218 20.1947 25.6218 13.5C25.6218 6.80531 20.1947 1.37818 13.5 1.37818C6.80531 1.37818 1.37818 6.80531 1.37818 13.5Z"
              fill="white"/>
    </svg>
    <p id="error-popup-text">Error: Invalid Private Key</p>
    <button class="btn error-popup__close-btn js-close-error-popup-btn">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L10.167 10.167M2 10.167L10.167 2" stroke="white" stroke-width="2.04175" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </button>
</div>

<script src="js/popup.js?v=2"></script>
<script src="js/index.js?v=2"></script>
</body>
</html>
